<!doctype html>
<html>
  <head>
    <title>Chat Example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js" integrity="sha512-bwPLKfnZpYDd1Hs77s0KjOem8GdWShklvPEIlCpRw0iRcytYFZt+tx3qK9Q2lA8u1Kk5V7xqNz2Nf7vgj31GdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      var socket = io.connect('https://ekf-demo-chat.vercel.app');
      var form = document.querySelector('form');
      var input = document.querySelector('#m');
      var messages = document.querySelector('#messages');

      form.addEventListener('submit', function(e){
        e.preventDefault();
        socket.emit('chat message', input.value);
        input.value = '';
        return false;
      });

      socket.on('chat message', function(msg){
        var li = document.createElement('li');
        li.textContent = msg;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
